<?php
/** @see \Poirot\Std\Environment\EnvBase */
return [
     'display_errors'  => 0,
     'error_reporting' => 0,
     'display_startup_errors' => 0,
     'html_errors' => 0,
     'defined_const' => [
        #'PT_SERVER_URL' => 'https://server-name/',
        #'PT_BASEURL'    => 'basepath/',
        #'PT_SITE_NAME'  => 'custom_config',

        #'PT_DIR_CONFIG' => constant('PT_DIR_ROOT').'/config/',
        #'PT_DIR_DATA'   => '/path/to/data/',
        #'PT_DIR_TMP'    => '/tmp/',
        #'PT_DIR_TMP'    => '/tmp/',
        #'PT_DIR_CORE'   => constant('PT_DIR_ROOT').'/core/',
     ],
     'environments' => [
        #'PT_SERVER_URL' => 'https://server-name/',
        #'PT_BASEURL'    => 'basepath/',
        #'PT_SITE_NAME'  => 'custom_config',

        #'YOUR_ENV'      => 'value',
     ],
];
